body {
  padding-top: 70px;
}

.tags-wrapper {
  .weight-1 {
    font-size: 85%;
  }

  .weight-2 {
    font-size: 100%;
  }

  .weight-3 {
    font-size: 125%;
  }

  .weight-4 {
    font-size: 150%;
  }

  .weight-5 {
    font-size: 175%;
  }

  .weight-6 {
    font-size: 200%;
  }
}

.post-body {
  .figure {
    .text-center();

    .figure-inner {
      .thumbnail();
      display: inline-block;

      > .figure-description {
        margin: 6px 0;
      }
    }

  }
}