body {
    padding-top: 60px;
    padding-bottom: 40px;
}

h1 {
	margin-bottom: 10px;
}

.post-date {
	font-size: 90%;
	font-style: italic;
	margin: 0;
}

.post-tags {
	padding-left: 20px;
	padding-bottom: 4px;
	background: url(/img/16x16/tag_yellow.png) no-repeat 0 0;
	line-height: 16px;
}

.figure {
	text-align: center;
}

.note-link {
  color: #0088cc;
  text-decoration: none;
}


.note-link:hover {
  color: #005580;
  text-decoration: underline;
  cursor: pointer;
}

.controls {
	margin-right: 18px;
}

.input-fullwidth {
	width: 100%;
}

.monospace {
	font-family: 'Ubuntu Mono', monospace;
}

.actions span {
	width: 32px;
	height: 32px;
	display: inline-block;
    cursor: pointer;
}

.actions span.action-delete {
	background: url(/img/32x32/cross.png) no-repeat 0 0;
}

.actions span.action-view {
	background: url(/img/32x32/page_go.png) no-repeat 0 0;
}

span.icon {
	width: 32px;
	height: 32px;	
}

span.icon.icon-feed {
	background: url(/img/32x32/feed.png) no-repeat 0 0;
	position: relative;
	top: 2px;
}

span.icon.icon-github {
	background: url(/img/32x32/github.png) no-repeat 0 0;
	position: relative;
	top: 1px;
	margin-right: 5px;
}

footer .navbar-inner {
	background: gray;
	color: black;

}

.navbar.navbar-inverse .navbar-inner {
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25), 0 -3px 7px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25), 0 -3px 7px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25), 0 -3px 7px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

/* latest movies block */
.latest-movies .wrap, .latest-movies .item-header, .latest-movies .item-footer {
	display: inline-block;
}

.latest-movies .wrap {
	text-align: center;
}
		
.latest-movies .item {
	display: inline;
}

.latest-movies .item-header, .latest-movies .item-footer {
	width: 214px;
}

.latest-movies .item-header {
	vertical-align: top;
	text-align: center;
	padding: 21px 5px 327px;
}

.latest-movies .item-footer {
	height: 317px;
	color: #fff;
	vertical-align: bottom;
	margin-left: -224px;
	padding: 5px;
	border-bottom: 1px solid white;	
}

.latest-movies .rating {
	width: 160px;
	height: 16px;
	display: block;
	margin: 0 27px;
	background: url(/img/16x16/draw_star.png) repeat-x;
}

.latest-movies .rating > span {
	height: 16px;
	display: block;
	background: url(/img/16x16/star.png) repeat-x;
}

.latest-movies .rating .rate-1 {
	width: 16px;
}
.latest-movies .rating .rate-2 {
	width: 32px;
}
.latest-movies .rating .rate-3 {
	width: 48px;
}
.latest-movies .rating .rate-4 {
	width: 64px;
}
.latest-movies .rating .rate-5 {
	width: 80px;
}
.latest-movies .rating .rate-6 {
	width: 96px;
}
.latest-movies .rating .rate-7 {
	width: 112px;
}
.latest-movies .rating .rate-8 {
	width: 128px;
}
.latest-movies .rating .rate-9 {
	width: 144px;
}
.latest-movies .rating .rate-10 {
	width: 160px;
}

/* themes-box */
.themes-box-toggle {
	position: relative;
	cursor: pointer;
}

.themes-box {
  position: absolute; 
  cursor: default;
  top: 0; 
  left: 0;
  padding: 0;
  /*padding: 9px 10px 11px;*/
  z-index: 1000;
  width: 400px;

  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.themes-button {
    padding: 10px 13px;
    cursor: pointer;
    font-size: 14px;
}

.main-theme-link {
	font-weight: bold;
}

.tags-wrapper {
	text-align: center;
	border-top: 1px solid #cccccc;
	padding: 10px;
}

.tags-wrapper .weight-1 {
	font-size: 85%;
}

.tags-wrapper .weight-2 {
	font-size: 100%;
}

.tags-wrapper .weight-3 {
	font-size: 125%;
}

.tags-wrapper .weight-4 {
	font-size: 150%;
}

.tags-wrapper .weight-5 {
	font-size: 175%;
}

.tags-wrapper .weight-6 {
	font-size: 200%;
}

@media (max-width: 979px) {
	.themes-box-toggle {
		position: inherit;
	}

	.themes-button {
		display: none;
	}

	.themes-box {
		width: auto;
		margin: 0;

	    position: static;
	}

	.tags-wrapper {
		border-top: none;
	}
}

/* source code highlighing */

li pre.sourceCode { font-size: 80%; padding: 16px 16px 16px 32px; margin-top: 29px;}
pre.sourceCode {
    background: #002B36;
    width: 87%;
    margin: 0px auto 29px auto;
    padding: 16px;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;	
}

code.sourceCode.highlighted {
	white-space: normal;
}

code.sourceCode.highlighted .line {
	display: block;
    white-space: pre;
    white-space: pre-wrap;
}
code.sourceCode.highlighted .line:hover {
	background: #073642;
}

.vault-statistics {
	text-align: right;
}

.vault-posts-list tbody td, .containers-list tbody td {
    cursor: pointer;
}
.vault-posts-list tbody td.actions {
    cursor: default;
}


/*pre.sourceCode span.Normal { }
pre.sourceCode span.Keyword, pre.sourceCode span.kw { font-weight: bold; } 
pre.sourceCode span.DataType, pre.sourceCode span.dt { color: #ff0; }
pre.sourceCode span.DecVal, pre.sourceCode span.de { color: #4f4; }
pre.sourceCode span.BaseN { color: #4f4; }
pre.sourceCode span.Float, pre.sourceCode span.fl { color: #4f4; }
pre.sourceCode span.Char, pre.sourceCode span.ch { color: #4f4; }
pre.sourceCode span.String, pre.sourceCode span.st { color: #4f4; }
pre.sourceCode span.Comment, pre.sourceCode span.co { color: #999; font-style: italic; }
pre.sourceCode span.Others { }
pre.sourceCode span.Alert { color: #4f4; font-weight: bold; }
pre.sourceCode span.Function, pre.sourceCode span.fu { color: #C4E7FF; }
pre.sourceCode span.RegionMarker { }
pre.sourceCode span.Error, pre.sourceCode span.er { color: #f44; font-weight: bold; }

pre.sourceCode span.ModuleName, pre.sourceCode span.mo { color: #f44; } 
pre.sourceCode span.Keyword, pre.sourceCode span.kw { color: #C4E7FF; }
pre.sourceCode span.FunctionDefinition { color: #C4E7FF; }
pre.sourceCode span.Class { color: #C4E7FF; font-weight: bold; }
pre.sourceCode span.Constructor { font-weight: bold; }
pre.sourceCode span.DataConstructor { color: #C4E7FF; }
pre.sourceCode span.TypeConstructor { font-weight: bold; }
pre.sourceCode span.InfixOperator { color: #aaa; }
*/
@media (min-width: 768px) {
	img {
		max-width: 684px;
	}
}

@media (max-width: 979px) {
	span.icon.icon-feed, span.icon.icon-github {
		display: none;
	}
}

/*
 * Gray background panels for mobile
 */
.component-panel {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);	
} 

/*
 * Blurred panels for desktop browser
 */
 
.no-mobile .component-panel {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.no-mobile .pager a {
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) and (max-height: 800px) {
	body.no-mobile {
	  background: url(/img/bg-800.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-800.jpg) no-repeat center fixed;	
	}	
}

@media (min-width: 481px) and (max-width: 800px) and (max-height: 800px) {
	body.no-mobile {
	  background: url(/img/bg-800.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-800.jpg) no-repeat center fixed;
	}
}

@media (min-width: 801px) and (max-width: 1280px) and (max-height: 1024px)
    , (min-height: 801px) and (max-height: 1024px) and (max-width: 1280px) {
	body.no-mobile {
	  background: url(/img/bg-1280.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-1280.jpg) no-repeat center fixed;
	}
}

@media (min-width: 1281px) and (max-width: 1440px) and (max-height: 1080px)
    , (min-height: 1025px) and (max-height: 1080px) and (max-width: 1440px) {
	body.no-mobile {
	  background: url(/img/bg-1440.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-1440.jpg) no-repeat center fixed;
	}
}

@media (min-width: 1441px) and (max-width: 1680px) and (max-height: 1260px)
    , (min-height: 1081px) and (max-height: 1260px) and (max-width: 1680px) {
	body.no-mobile {
	  background: url(/img/bg-1680.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-1680.jpg) no-repeat center fixed;
	}
}

@media (min-width: 1681px) and (max-width: 1920px) and (max-height: 1280px) {
	body.no-mobile {
	  background: url(/img/bg-1920.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-1920.jpg) no-repeat center fixed;
	}
}

@media (min-width: 1921px), (min-height: 1281px) {
	body.no-mobile {
	  background: url(/img/bg-2560.jpg) no-repeat center fixed;
	}
	
	.no-mobile .component-panel, .no-mobile .pager a {
	  background: url(/img/bgblur-2560.jpg) no-repeat center fixed;
	}
}
 
/*
 * Full width panels for <=480px width
 */
@media (max-width: 480px) {
	body {
	  padding-left: 0;
	  padding-right: 0;
	}
	
	.navbar-fixed-top, .navbar-fixed-bottom {
	  margin-left: 0;
	  margin-right: 0;
	}
	
	.component-panel {
	  -webkit-border-radius: 0;
	     -moz-border-radius: 0;
	          border-radius: 0;
	          
	  border-left: none;
	  border-right: none; 	
    }
    
    footer .navbar-inner {
	  -webkit-border-radius: 0;
	     -moz-border-radius: 0;
	          border-radius: 0;
	          
	  border-left: none;
	  border-right: none; 	
	}    
}

/*
 * Wider paddings for >= 980px width
 */
@media (min-width: 980px) {
	.component-panel {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
}
