.actions span {
  width: 32px;
  height: 32px;
  display: inline-block;
  cursor: pointer;
}

.actions span.action-delete {
  background: url(/img/32x32/cross.png) no-repeat 0 0;
}

.actions span.action-view {
  background: url(/img/32x32/page_go.png) no-repeat 0 0;
}

.vault-statistics {
  text-align: right;
}

.vault-posts-list tbody td, .containers-list tbody td {
  cursor: pointer;
}
.vault-posts-list tbody td.actions {
  cursor: default;
}
